@theme-color: rgb(228, 57, 60);
@layout-color: #204D64;
@layout-bg: #5A7C90;
@nav-bg: #457D92;
@title-color: #333333;
@content-color: #888888;
@border-color: #DEDEDE;
@img-bg: #D8D8D8;
@border-main-color: rgba(0, 0, 0, 0.1);
@main-width: 1200px;


