@font-face {
  font-family: 'iconfont';  /* project id 243997 */
  src: url('//at.alicdn.com/t/font_2m9waenjqqdaq0k9.eot');
  src: url('//at.alicdn.com/t/font_2m9waenjqqdaq0k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2m9waenjqqdaq0k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_2m9waenjqqdaq0k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2m9waenjqqdaq0k9.svg#iconfont') format('svg');
}
.iconfont(){
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont{
  .iconfont();
}
