/*头部*/

.head {
    width: 1200px;
    margin: 0 auto;
    height: 96px;
    background: #fff;
    .logo-left {
        float: left;
        position: relative;
        width: 800px;
        height: 96px;
        font-size: 28px;
        font-weight: bold;
        color: #222;
        i {
            font-style: normal;
            display: inline-block;
            width: 64px;
            height: 55px;
            background: url(../../../images/logo-lxs.jpg) no-repeat center;
            background-size: contain;
            vertical-align: middle;
            margin-right: 12px;
            margin-top: 20px;
        }
        .name-wrap {
            position: absolute;
            top: 0;
            left: 70px;
        }
        span {
            display: block;
        }
        .name-cn {
            margin-top: 20px;
        }
        .name-en {
            font-size: 15px;
            margin-top: 4px;
        }
    }
    .tel-right {
        float: right;
        .tel-text {
            display: block;
            color: #666;
            font-size: 14px;
            margin: 26px 0 10px 0;
        }
        .tel-info {
            display: block;
            font-size: 24px;
            color: @theme-color
        }
    }
}





/*导航*/

.nav-wrap {
    height: 50px;
    background: #2b2b2b;
    .nav-list {
        width: 1200px;
        margin: 0 auto;
        .clearfix;
        a {
            display: block;
            width: 120px;
            float: left;
            line-height: 50px;
            text-align: center;
            transition: background .3s;
            color: #fff;
            &.active,
            &:hover {
                background: @theme-color;
            }
        }
    }
}

.swiper-container {
    height: 390px;
    width: 100%;
    &:hover {
        .swipe-bg {
            opacity: 1;
        }
    }
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
    .swiper-button-prev {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4px 0 0 4px;
        &:after {
            content: "\e60b";
            font-family: "iconfont";
            color: #d8d8d8;
            font-size: 26px;
        }
    }
    .swiper-button-next {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0 4px 4px 0;
        &:after {
            content: "\e60c";
            font-family: "iconfont";
            color: #d8d8d8;
            font-size: 26px;
        }
    }
    .swipe-bg {
        background: rgba(0, 0, 0, 0.34);
        width: 44px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        opacity: 0;
        transition: all .4s;
    }
    .banner-btn-wrap {
        position: relative;
        width: 1200px;
        margin: 0 auto;
        top: -200px;
        z-index: 10;
    }
}



/*底部*/

.foot {
    margin-top: 40px;
    background: #2c2c2c;
    padding: 10px 0;
    .link-list {
        margin-bottom: 10px;
        text-align: center;
        a {
            position: relative;
            padding-right: 7px;
            font-size: 14px;
            margin-right: 4px;
            color: #666;
            &:hover {
                color: #9b9b9b;
            }
            &:after {
                content: '';
                position: absolute;
                right: 0;
                top: 4px;
                width: 1px;
                height: 12px;
                background: #666;
            }
            &:nth-last-child(1) {
                &:after {
                    display: none;
                }
            }
        }
    }
    .foot-ban {
        margin-bottom: 10px;
        text-align: center;
        font-size: 14px;
        color: #666;
    }
}



/*案例*/

.case-wrap {
    width: 1200px;
    margin: 0 auto;
    margin-top: 34px;
    .index-common-title();
    .case-list {
        .clearfix;
        margin-top: 34px;
        li {
            float: left;
            width: 50%;
            height: 191px;
            margin-bottom: 56px;
            &:nth-last-child(1),
            &:nth-last-child(2) {
                margin-bottom: 0;
            }
            .case-item-img {
                float: left;
                width: 291px;
                height: 191px;
                &:hover {
                    box-shadow: 0 2px 2px 0 rgba(83, 78, 78, .5);
                    -webkit-box-shadow: 0 2px 2px 0 rgba(83, 78, 78, .5)
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .case-item-main {
                height: 191px;
                float: left;
                width: 274px;
                margin-left: 10px;
                h2 {
                    font-weight: normal;
                    color: rgb(222, 20, 18);
                    font-size: 18px;
                    line-height: 32.4px;
                    margin-bottom: 12px;
                    .over-one-line;
                }
                .case-item-info {
                    font-size: 14px;
                    line-height: 30px;
                    color: #666;
                    .over-more-line(3);
                }
                .case-item-link {
                    display: inline-block;
                    width: 112px;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    border: 1px solid #eaeaea;
                    background: #000000;
                    color: #fff;
                    font-size: 12px;
                    margin-top: 10px;
                    transition: all 0.4s;
                    &:hover {
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
