@import '~common/common.less';
.detail-wrap{
	width: 1000px;
	margin: 0 auto;
	padding: 20px;
	margin-top: 20px;
	border: 1px solid #DEDEDE;
	border-radius: 4px;
	.detail-info{
		li{
			color: #333;
			margin-bottom: 12px;
			font-weight: bold;
			span{
				color: #666;
			}
		}
	}
}
