@import '~common/common.less';
.main-banner {
    width: 100%;
    height: 280px;
    background: url(../../images/concat-bg.jpg) no-repeat;
    background-position: 50% 50%;
}

#map {
    width: 1200px;
    height: 300px;
    margin: 0 auto;
    margin-top: 24px;
}

.add-foot {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    h2 {
        color: #666;
        font-size: 16px;
        font-weight: bold;
    }
    .add-list {
        .clearfix;
        margin-top: 10px;
        li {
            width: 230px;
            float: left;
            margin-right: 10px;
        }
    }
}
