<ul class="detail-info">
    <li>类型：<span>{{title}}</span></li>
    <li>说明：<span>{{content}}</span></li>
</ul>
<div id="playimages" class="play">
    <ul class="big_pic">
        <div class="prev"></div>
        <div class="next"></div>

        <a class="mark_left" href="javascript:;"></a>
        <a class="mark_right" href="javascript:;"></a>
        {{#each(childen)}}
        {{# if (xindex === 0) }}
            <li style="z-index:1;"><img src="{{this}}" alt="杭州莱希斯"/></li>
        {{ else }}
            <li><img src="{{this}}"  alt="杭州莱希斯"/></li>
        {{/ if }}
        {{/each}}
    </ul>
    <div id="small_pic" class="small_pic">
        <ul style="width:800px;">
            {{#each(childen)}}
            {{# if (xindex === 0) }}
            <li style=" filter: alpha(opacity:100); opacity:1;"><img src="{{this}}"  alt="杭州莱希斯"/></li>
            {{ else }}
            <li><img src="{{this}}"  alt="杭州莱希斯"/></li>
            {{/ if }}
            {{/each}}
        </ul>
    </div>
</div>
